- Authentication is idendity verification of user means it is registerd or not . (sign in / sign up,student portal)
- Authorization means permission to see the particular material in a website (admin portal)

for signup=>  (meeans create a new entry in database)
- take data from the user 
- After that use validation for input (means check the format of email , date , password strength , email is already reqistered or not , required filled  )
- information stored in databased in encrypted form 

for sign in =>
when client login in server , server generate a JSON web token for client
Now for further communication between the client and server we can you this Json web token.

info about JWT =======>>>>>>>>>

https://jwt.io/introduction

- In authentication, when the user successfully logs in using their credentials, a JSON Web Token will be returned. Since tokens are credentials, great care must be taken to prevent security issues. In general, you should not keep tokens longer than required.

- by JWT we can achieve the authorization , authentication because it contain the various type of informations (go to above link for more information)

- We not store the JWT anywhere we simple send it with our request. 

Info about cookies ========>>>>>>>>

-They are text files stored in our browser works same as a JWT
- server generate the cookies and  provide it to the user.
- by these cookies we achieve the authorization and authentication .

- during the request to  site when we make a http request to google  for any site we also send  the cookies with  this request  which store in our browser . during the request of client to server we also pass this cookie then server reads these cookies and provide the authentication to us with the help of cookies.